\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究の概要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ゲームの仕様}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ゲーム全体の流れ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}戦闘の流れ}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ゲームを遊ぶ流れのイメージ図}}{3}{}\protected@file@percent }
\newlabel{playersFlow}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 戦闘における行動}}{3}{}\protected@file@percent }
\newlabel{tableBattleAction}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}プレイヤーおよび敵のステータス(能力値)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}プラグラム及びソースコードの構造}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces プレイヤーおよび敵のステータス(能力値)}}{4}{}\protected@file@percent }
\newlabel{tableBattleStatus}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 当研究に使用したプログラムのクラス図}}{4}{}\protected@file@percent }
\newlabel{UML_class}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}学習の方法と結果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}各手法に共通する大まかな流れ}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 学習全体の流れ。図中の数値は研究初期の一例}}{5}{}\protected@file@percent }
\newlabel{learnFlow}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}一般的なε-グリーディ法を使用した方法}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ディレクターの仕組み}}{6}{}\protected@file@percent }
\newlabel{directorMechanics}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}この手法の手順}{6}{}\protected@file@percent }
\newlabel{logic_greedy}{{3.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ゲーム中におけるディレクターの構造}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}学習におけるディレクターの構造}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ゲーム中に出現する敵およびアイテムのリスト}}{7}{}\protected@file@percent }
\newlabel{tableGameItems}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}スコアの算出方法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Fixed Target Q-Network}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}εに基づくランダムなアクション}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}結果}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 一般的なε-グリーディ法を使用した方法における平均到達階層とスコア}}{8}{}\protected@file@percent }
\newlabel{figure_director_v7}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}重み付きランダムを採用した方法}{9}{}\protected@file@percent }
\newlabel{random-method}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}この手法の手順}{9}{}\protected@file@percent }
\newlabel{logic_random}{{3.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ゲーム中におけるディレクターの構造}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}学習におけるディレクターの構造}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}結果}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 重み付きランダムを採用した方法における平均到達階層とスコア}}{10}{}\protected@file@percent }
\newlabel{figure_random_v7}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}学習に応じて学習率を低下させていく方法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}この手法の手順}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ディレクターの構造}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}学習率の変更}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 学習に応じて学習率を低下させていく方法における平均到達階層とスコア}}{11}{}\protected@file@percent }
\newlabel{figure_random_v10}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}結果}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}出現する敵を動的に生成する方法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}この手法の手順}{12}{}\protected@file@percent }
\newlabel{logic_enemygen}{{3.4.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}ディレクターの仕組み}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ゲーム中に出現する敵およびアイテムのリスト}}{12}{}\protected@file@percent }
\newlabel{tableGameItems2}{{7}{12}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}結果}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 出現する敵を動的に生成する方法における平均到達階層とスコア}}{13}{}\protected@file@percent }
\newlabel{mul_table}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}おわりに}{13}{}\protected@file@percent }
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\@writefile{toc}{\contentsline {section}{\numberline {付録}ソースコード}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
