\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究の概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ゲームの概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}ゲーム全体の流れ}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ゲームを遊ぶ流れのイメージ図}}{2}{}\protected@file@percent }
\newlabel{playersFlow}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}戦闘の流れ}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 戦闘における行動}}{2}{}\protected@file@percent }
\newlabel{tableBattleAction}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}プレイヤーおよび敵のステータス(能力値)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}強化学習AIの概要}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces プレイヤーおよび敵のステータス(能力値)}}{3}{}\protected@file@percent }
\newlabel{tableBattleStatus}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ディレクターの仕組み}}{3}{}\protected@file@percent }
\newlabel{directorMechanics}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}学習データ}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 学習全体の流れ。図中の数値は研究初期の一例}}{4}{}\protected@file@percent }
\newlabel{learnFlow}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}学習の結果と考察}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}一般的なε-グリーディ法を使用した方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}スコアの算出方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fixed Target Q-Network}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}εに基づくランダムなアクション}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}結果}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 一般的なε-グリーディ法を使用した方法における平均到達階層とスコア}}{5}{}\protected@file@percent }
\newlabel{figure1}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}重み付きランダムを採用した方法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}結果}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 重み付きランダムを採用した方法における平均到達階層とスコア}}{6}{}\protected@file@percent }
\newlabel{figure2}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}学習に応じて学習率を低下させていく方法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}手法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}結果}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 学習に応じて学習率を低下させていく方法における平均到達階層とスコア}}{6}{}\protected@file@percent }
\newlabel{figure3}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}出現する敵を動的に生成する方法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}手法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}結果}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}付録}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}参考文献}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ソースコード}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
